<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
          body {
            background-color:skyblue;
            margin:0;
        }
        .col {
            height: 70px;
            width: 70px;
            border: 4px solid rgb(203, 11, 11);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row {
            display: flex;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <script src="tictac.js"></script>
    <h1> <marquee behavior="alternate">Welcome to Tic Tac game </marquee></h1>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="col"></div>
                <div onclick="handleclick(this)" id="1"class="col"></div>
                <div onclick="handleclick(this)"id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)"id="3"class="col"></div>
                <div onclick="handleclick(this)"id="4" class="col"></div>
                <div onclick="handleclick(this)"id="5"class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6"class="col"></div>
                <div onclick="handleclick(this)" id="7" class="col"></div>
                <div onclick="handleclick(this)"id="8"class="col"></div>
            </div>
        </div>
    </div>
    
</body>
</html>
